name=LooUQ_Diagnostics
version=1.0.1
author=LooUQ Incorporated
maintainer=answers@loouq.com
sentence=Diagnostics support for embedded devices
paragraph=Device agnostic PRINT and ASSERT support for embedded projects. Currently supports Cortex M0+ (Microchip SAMD) and print support for ESP32.
category=Other
url=https://github.com/LooUQ/LooUQ-Diagnostics
architectures=*

